
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opentrafficsim</groupId>
    <artifactId>ots</artifactId>
    <version>1.7.5</version>
  </parent>

  <artifactId>ots-distribution</artifactId>
  <name>OpenTrafficSim Distribution Module</name>
  <description>Creates an uber jar, that can be easily distributed</description>

  <packaging>jar</packaging>

  <dependencies>
      <dependency>
        <groupId>org.opentrafficsim</groupId>
        <artifactId>ots-base</artifactId>
        <version>${ots.version}</version>
      </dependency>

      <dependency>
        <groupId>org.opentrafficsim</groupId>
        <artifactId>ots-core</artifactId>
        <version>${ots.version}</version>
      </dependency>

      <dependency>
        <groupId>org.opentrafficsim</groupId>
        <artifactId>ots-kpi</artifactId>
        <version>${ots.version}</version>
      </dependency>

      <dependency>
        <groupId>org.opentrafficsim</groupId>
        <artifactId>ots-road</artifactId>
        <version>${ots.version}</version>
      </dependency>

      <dependency>
        <groupId>org.opentrafficsim</groupId>
        <artifactId>ots-trafficcontrol</artifactId>
        <version>${ots.version}</version>
      </dependency>

      <dependency>
        <groupId>org.opentrafficsim</groupId>
        <artifactId>ots-animation</artifactId>
        <version>${ots.version}</version>
      </dependency>

      <dependency>
        <groupId>org.opentrafficsim</groupId>
        <artifactId>ots-draw</artifactId>
        <version>${ots.version}</version>
      </dependency>

      <dependency>
        <groupId>org.opentrafficsim</groupId>
        <artifactId>ots-swing</artifactId>
        <version>${ots.version}</version>
      </dependency>

      <dependency>
        <groupId>org.opentrafficsim</groupId>
        <artifactId>ots-web</artifactId>
        <version>${ots.version}</version>
      </dependency>

      <dependency>
        <groupId>org.opentrafficsim</groupId>
        <artifactId>ots-sim0mq</artifactId>
        <version>${ots.version}</version>
      </dependency>

      <dependency>
        <groupId>org.opentrafficsim</groupId>
        <artifactId>ots-sim0mq-kpi</artifactId>
        <version>${ots.version}</version>
      </dependency>

      <dependency>
        <groupId>org.opentrafficsim</groupId>
        <artifactId>ots-sim0mq-swing</artifactId>
        <version>${ots.version}</version>
      </dependency>

      <dependency>
        <groupId>org.opentrafficsim</groupId>
        <artifactId>ots-parser-xml</artifactId>
        <version>${ots.version}</version>
      </dependency>
  </dependencies>
</project>
